 {
 "files.exclude": {
    "**/node_modules": false,
    "**/.venv": true
  },

"docker.enableDockerCompose": true,
"docker.dockerComposeBuild": true,

"git.showIgnoredFiles": false,
"git.untrackedChanges": "mixed",
"git.showUntrackedFiles": false

}